file='Hub-and-Spoke.bicep'

az deployment group create --name vms2 --resource-group $rgName --template-file $file \
    --parameters \
        deployPeering=true \
        deployRouting=true \
        deployVm1=true \
        deployVm2=true \
        deployVm3=true \
        deployVm4=true \
        deployBastion=true \
        deployFirewall=false 

az deployment group list --resource-group $rgName --query "reverse(sort_by([].{Name:name,provisioningState:properties.provisioningState,duration:properties.duration,timestamp:properties.timestamp}, &timestamp)) | [0:4]" --output table

uri="https://raw.githubusercontent.com/www42/arm/master/templates/empty.json"
az deployment group create --name tabulaRasa04 --resource-group $rgName --mode Complete --template-uri $uri --no-wait


az resource list --resource-group $rgName --query "sort_by([].{name:name,Type:type,location:location},&Type)" --output table

az group create --name $rgName --location $location
az group list --output table

location='westeurope'
rgName='Contoso-RG'